<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sanchit{
            background-color: hotpink;
        }
        p{
            background-color: green;
        }
        .same{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <p id ="sanchit">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Illum quia sequi alias laborum saepe blanditiis? Tempore sit ullam amet consequuntur eum repellat voluptates, culpa voluptatum deleniti. Eaque nam nihil voluptates.
    </p>

    <p class ="same">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Illum quia sequi alias laborum saepe blanditiis? Tempore sit ullam amet consequuntur eum repellat voluptates, culpa voluptatum deleniti. Eaque nam nihil voluptates.
    </p>

    <p class ="same">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Illum quia sequi alias laborum saepe blanditiis? Tempore sit ullam amet consequuntur eum repellat voluptates, culpa voluptatum deleniti. Eaque nam nihil voluptates.
    </p>
</body>
</html>