<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        ul{list-style:circle}
        ol{list-style: upper-latin;}
    </Style>
</head>
<body>
    <header>TOP 3 footballer right now</header>
    <ul>
        <li>Vini</li>
        <li>Bellingham</li>
        <li>Haaland</li>
    </ul>

    <ol>
        <li>Vini</li>
        <li>Bellingham</li>
        <li>Haaland</li>
    </ol>

    <dl>
        <dt>Vini</li>
        <dd>He is a left winger</dd>
        <dt>Bellingham</dt>
        <dd>
            he is a midfielder
        </dd>
        <dt>Haaland</dt>
        <dd>Striker</dd>
    </ol>
</body>
</html>